<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CashFlowActivity"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teksDetailCF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Detail Cash Flow"
            android:textColor="@color/mainColor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCashFlow"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_below="@+id/teksDetailCF"
            android:padding="20dp"
            android:background="@drawable/border"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnKembali"
            android:text="@string/kembali"
            android:backgroundTint="@color/mainColor"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/recyclerViewCashFlow"
            android:minHeight="48dp"/>
    </RelativeLayout>
</ScrollView>