<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp"
    app:cardElevation="7dp"
    app:cardCornerRadius="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/gambar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/uang_keluar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nominal"
                android:textColor="@color/mainColor"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/keterangan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nominal"
                android:text="Keterangan"
                android:textColor="@color/mainColor"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textSize="20dp"
                android:layout_below="@+id/keterangan"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>